# Como configurar o SonarQube para analisar um projeto Node.js
sonar.projectKey='myNode'
sonar.projectName='node-mongo'
sonar.projectVersion='1.0'
sonar.sources="./"
sonar.exclusions='**/node_modules/**'
sonar.branch.name='4.0.0'
